<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yotam Molho Jungle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
<!-- welcome message -->
 <!-- הודעה קופצת בפתיחת העמוד-->
<div id="welcome" class="modal">
  <div class="welcome-content">
    <h2>Welcome to the Jungle!</h2>
    <p>Press the button to explore the jungle 🐾</p>
    <button id="startMusic">LET'S GO!</button>
  </div>
</div>


  <header>
    <h1>Welcome to the Jungle</h1>
  </header>

  
  <main id="jungle">
    <!-- חלוקה לפי חיות עם הנתונים שלהן-->
  <div class="animal-wrapper"> 
    <span class="key-badge">L</span>
    <img class="animal" src="images/Lion.jpg" alt="Lion" data-animal="lionSound">
  </div>
   <div class="animal-wrapper">
    <span class="key-badge">M</span>
    <img class="animal" src="images/monkey.jpg" alt="Monkey" data-animal="monkeySound">
  </div>
  <div class="animal-wrapper">
    <span class="key-badge">P</span>
    <img class="animal" src="images/parrot.jpg" alt="Parrot" data-animal="parrotSound">
  </div>
  <div class="animal-wrapper">
    <span class="key-badge">E</span>
    <img class="animal" src="images/elephant.jpg" alt="Elephant" data-animal="elephantSound">
  </div>
  <div class="animal-wrapper">
    <span class="key-badge">T</span>
    <img class="animal" src="images/Tiger.jpg" alt="Tiger" data-animal="tigerSound">
  </div>
  <div class="animal-wrapper">
    <span class="key-badge">S</span>
    <img class="animal" src="images/snake.jpg" alt="Snake" data-animal="snakeSound">
  </div>
  <div class="animal-wrapper">
    <span class="key-badge">F</span>
    <img class="animal" src="images/frog.jpg" alt="Frog" data-animal="frogSound">
  </div>
</main>

  </main>

  <footer>
    <p>Hope you enjoy your visit!</p>
  </footer>

  <script src="script.js"></script>
</body>



</html>
